### A Pluto.jl notebook ###
# v0.12.16

using Markdown
using InteractiveUtils

# ╔═╡ 156764b4-149b-11eb-1185-b169be72ad81
md"""
# Абстракции данных

Кроме абстракции в плане взаимодействия между собой, процедуры представляют ещё один уровень абстракции - независимость или слабую зависимость от внутреннего представления данных. Рассмотрим пример реализации арифметики с рациональными числами.

Начнём с предположения, что у нас есть внутреннее представление рациональных чисел и есть следующие процедуры:
* `make_ratio(n, d)` - *конструктор*, составляющий рациональное число из числителя `n` и знаменателя `d`
* `numer(r)` и `denom(r)` - *селекторы*, возвращающие числитель и знаменатель рационального числа

Этих процедур достаточно, чтобы реализовать базовые арифметические действия с дробями, пользуясь математическими определениями:
```math
\begin{align*}
\frac{n_{1}}{d_{1}} + \frac{n_{2}}{d_{2}} &= \frac{n_{1}d_{2} + n_{2}d_{1}}{d_{1}d_{2}}, \\
\frac{n_{1}}{d_{1}} - \frac{n_{2}}{d_{2}} &= \frac{n_{1}d_{2} - n_{2}d_{1}}{d_{1}d_{2}}, \\
\frac{n_{1}}{d_{1}} \cdot \frac{n_{2}}{d_{2}} &= \frac{n_{1}n_{2}}{d_{1}d_{2}}, \\
\frac{n_{1}/d_{1}}{n_{2}/d_{2}} &= \frac{n_{1}d_{2}}{d_{1}n_{2}}, \\
\frac{n_{1}}{d_{1}} = \frac{n_{2}}{d_{2}} &\Leftrightarrow n_{1}d_{2} = n_{2}d_{1}.
\end{align*}
```
Эти правила можно выразить процедурами:
"""

# ╔═╡ 1a99d294-149d-11eb-1803-c5653cf2f673
md"""
Теперь эти операции будут работать вне зависимости от того, как реализованы `make_ratio`, `numer` и `denom`, лишь бы эти процедуры соответствовали определению рациональных чисел.
"""

# ╔═╡ 334de33e-149d-11eb-3750-993b2269586f
md"""
# Кортежи

Один из способов объединить несколько объектов в один в Julia - использовать *кортеж*. Кортеж представляет собой упорядоченную последовательность объектов. `(x, y)` представляет кортеж из элементов `x` и `y`.

Кортежи - *неизменяемые* контейнеры, т.е. когда кортеж создан, составляющие его элементы нельзя заменить на другие (но можно менять составные части самих элементов, если они имеют изменяемый тип).

Доступ к элементам кортежа обычно производится *по индексу*. Для получения первого и последнего элементов можно использовать селекторы `first` и `last`, соответственно.

Для представления рационального числа можно использовать кортежи из двух целых чисел, первое из которых будет числителем, второе - знаменателем. Такому представлению будут соответствовать следующие конструктор и селекторы:
"""

# ╔═╡ 41018864-149d-11eb-2dd8-e3dbbe651789
make_ratio(n, d) = (n, d)

# ╔═╡ 4cc64ea0-149d-11eb-0244-b3a315f9c0f7
numer(r) = r[1]

# ╔═╡ 54dfda0c-149d-11eb-2c4d-d3b1bc2f00d0
denom(r) = r[2]

# ╔═╡ 02ab79f8-149d-11eb-20f5-d7dd22e9fd86
function add_ratio(x, y)
    make_ratio(numer(x) * denom(y) + numer(y) * denom(x),
               denom(x) * denom(y))
end

# ╔═╡ 0b698fe4-149d-11eb-3a15-652fee4bd50c
function sub_ratio(x, y)
    make_ratio(numer(x) * denom(y) - numer(y) * denom(x),
               denom(x) * denom(y))
end

# ╔═╡ 0efd1b08-149d-11eb-0c40-8d865d936ea5
mul_ratio(x, y) = make_ratio(numer(x) * numer(y), denom(x) * denom(y))

# ╔═╡ 144d2f26-149d-11eb-064b-470e37150445
div_ratio(x, y) = make_ratio(numer(x) * denom(y), denom(x) * numer(y))

# ╔═╡ 05cab16c-149d-11eb-30dc-8d747773fd2f
equal_ratio(x, y) = numer(x) * denom(y) == numer(y) * denom(x)

# ╔═╡ 5d58da3a-149d-11eb-39ae-ebfc29b84699
md"""
Для кортежей-аргументов процедур поддерживается также *деструктуризация*. Можно было бы записать
```julia
numer((n, d)) = n
denom((n, d)) = d
```
"""

# ╔═╡ 88553882-149d-11eb-0ff7-2fb8a2678a53
md"""
Для удобства отображения результатов вычислений, добавим процедуру преобразования в строку, состоящую из числителя, косой черты и знаменателя:
"""

# ╔═╡ a34b4df2-149d-11eb-06b6-c9c1484242f7
ratio_as_string(r) = string(numer(r), '/', denom(r))

# ╔═╡ a58cf84a-149d-11eb-0b79-475273feb87a
one_half = make_ratio(1, 2)

# ╔═╡ b22f627c-149d-11eb-0083-0f20004b964a
one_third = make_ratio(1, 3)

# ╔═╡ b5ca732a-149d-11eb-0ed1-194a48e8e79b
ratio_as_string(one_half)

# ╔═╡ 3c126202-149e-11eb-3d2f-490ffe1fab7c
ratio_as_string(add_ratio(one_third, one_half))

# ╔═╡ 4ae7f4fc-149e-11eb-29b3-118cbb247556
ratio_as_string(add_ratio(one_third, one_third))

# ╔═╡ 550c7638-149e-11eb-3d2d-effbf8d0e4c4
md"""
Последний пример показывает недостаток реализации - хотя результат формально верный, дробь не приводится к несократимому виду. Для исправления этого недостатка достаточно изменить лишь одну процедуру - конструктор `make_ratio`. Перед объединением чисел в кортеж, разделим оба аргумента на их наибольший общий делитель (вычисляется в Julia процедурой `gcd`). Целая часть от деления обозначается как `div(a, b)` или `a ÷ b` (символ `÷` вводится набором `\div`⟨Tab⟩).
"""

# ╔═╡ 7c18c3d2-149e-11eb-3750-1919afaf0471
md"""
## Локальные переменные и внутренние области видимости

Исправленную процедуру `make_ratio` можно записать как
```julia
make_ratio(n, d) = (n ÷ gcd(n, d), d ÷ gcd(n, d))
```

Хотя формально это правильно, такой метод вычисления требует повтора вычисления `gcd(n, d)` дважды, что нежелательно. Избавиться от повторного вычисления можно, определив вспомогательную процедуру:
```julia
function make_ratio(n, d)
	helper(g) = (n ÷ g, d ÷ g) 
	return helper(gcd(n, d))
end
```
или, с использованием анонимной процедуры:
```julia
make_ratio(n, d) = (g -> (n ÷ g, d ÷ g))(gcd(n, d))
```
Записывать вспомогательную процедуру, только чтобы зафиксировать однажды вычисленное значение в её аргументах, не слишком удобно. Более удобным синтаксисом является задание *локальной переменной*:
"""

# ╔═╡ ee78b9ca-149f-11eb-14b0-47f9b227ea76
function make_rat(n, d)
	let g = gcd(n, d)
		n ÷ g, d ÷ g
	end
end

# ╔═╡ 8c51dab4-14a0-11eb-08d0-fbfeaa7177c0
md"""
В общем виде `let` может создать несколько переменных, видимых только внутри блока, и иметь следующий вид:
```julia
let a = 1,
    (b, c) = (3, 4),
    d = a * b;
    ⟨тело блока⟩
end
```
Имя, стоящее слева от знака равенства, связывается со значением выражения, стоящего слева. Причём это связывание существует только внутри тела данного `let`-блока. Сам блок вычисляется как выражение, и его значение равно значению последнего вычисленного внутри выражения, так же, как и с телом процедуры.

Если слева от знака равенства написан кортеж имён, то вначале полностью вычисляется выражение справа (значением которого должна быть некоторая последовательность), затем оно "распаковывается", и затем *одновременно* создаются локальные связывания для имён, находившихся слева.

Если несколько выражений идут через запятую, то они вычисляются *последовательно*, т.е. последующие выражения могут ссылаться на переменные, определённые раньше.
"""

# ╔═╡ 855f9cf4-14a1-11eb-2f31-333b12f5316f
a = 1

# ╔═╡ 02b69644-14a2-11eb-3af9-29fa415f2a13
let a = a + 1, b = a + 1
	a, b
end

# ╔═╡ 1510495c-14a2-11eb-25d0-8fd4d49af241
md"""
В этом примере в выражении `a = a + 1` справа взято значение `a` из внешней по отношению к `let`-блоку области видимости. В выражении `b = a + 1` взято значение `a` из предыдущего определения, "закрывшее" собой внешнее значение.
"""

# ╔═╡ 538d9e3c-14a2-11eb-15db-5d24972844d7
let (a, b) = (a + 1, a + 1)
	a, b
end

# ╔═╡ 134eb00e-14a2-11eb-1856-454d924f49f3
md"""
В этом примере в выражении `(a, b) = (a + 1, a + 1)` оба внутренних выражения справа вычисляются *до того*, как создано локальное связывание для `a`, поэтому значения равны.
"""

# ╔═╡ 2f4ec7e6-14a0-11eb-0113-f1c726890d85
function add_rat(x, y)
    make_rat(numer(x) * denom(y) + numer(y) * denom(x),
             denom(x) * denom(y))
end

# ╔═╡ 0b21b690-14a9-11eb-2af4-8f945c68cefd
function sub_rat(x, y)
    make_rat(numer(x) * denom(y) - numer(y) * denom(x),
             denom(x) * denom(y))
end

# ╔═╡ 14313b7a-14a9-11eb-2bdd-4d92f110e641
mul_rat(x, y) = make_rat(numer(x) * numer(y), denom(x) * denom(y))

# ╔═╡ 2281d824-14a9-11eb-35a4-fd8789b1a9ee
div_rat(x, y) = make_rat(numer(x) * denom(y), denom(x) * numer(y))

# ╔═╡ 2e22fb04-14a9-11eb-2d6b-37bf1db30be4
equal_rat(x, y) = numer(x) * denom(y) == numer(y) * denom(x)

# ╔═╡ 7517feb4-14a0-11eb-35eb-2f0bc5c28dca
ratio_as_string(add_rat(make_rat(1, 3), make_rat(1, 3)))

# ╔═╡ 43982dd8-14a9-11eb-1b33-6db4cda900c5
md"""
**Упражнение:** Добавьте в `make_rat`, работу как с положительными, так и с отрицательными аргументами. Исправленная процедура должна нормализовать знак так, чтобы числитель и знаменатель были положительными, если рациональное число положительно, а если оно отрицательно, то отрицательным был всегда числитель. Какие изменения нужно будет внести в `ratio_as_string`, чтобы получаемые структуры правильно печатались на экран?
"""

# ╔═╡ b11dc096-14a9-11eb-2aa3-75b065356e07
md"""
### Барьеры абстракции
Операции с рациональными числами определены через конструктор `make_rat` и селекторы `numer` и `denom`. Основополагающая идея абстракции данных в общем случае - определение для каждого типа объектов данных базового набора операций, через которые выражаются все манипуляции с объектами данных этого типа, и дальнейшая работа с данными этого типа *только* через этот базовый набор операций.

Мы можем представить структуру системы рациональных чисел в виде следующей схемы:
```
    +--------------------------------------------+
----| Программы, использующие рациональные числа |----
    +--------------------------------------------+

      Рациональные числа в предметной области         
         +------------------------------+
---------|   add_rat    sub_rat   ...   |-------------
         +------------------------------+

    Рациональные числа как числители и знаменатели   
          +----------------------------+
----------|  make_rat   numer   denom  |-------------
          +----------------------------+

           Рациональные числа как кортежи
              +-------------------+
--------------|    ()       []    |-------------------
              +-------------------+

       Реализация кортежей на уровне языка
```
Горизонтальные линии выражают *барьеры абстракции*, отделяющие различные "уровни" системы. На каждом уровне программы (наверху), использующие абстракцию данных, отделены барьером от программ (внизу), в которых реализована абстракция данных. Программы, использующие рациональные числа, могут оперировать с ними исключительно в терминах процедур, определённых "для общего пользования" в пакете для рациональных чисел: `add_rat`, `sub_rat`, `mul_rat`, `div_rat` и `equal_rat`. Эти процедуры, в свою очередь, реализуются исключительно в терминах конструктора `make_rat` и селекторов `numer` и `denom`, которые в свою очередь определены через кортежи. Детали того, как реализованы кортежи, несущественны для всего остального пакета рациональной арифметики, лишь бы не менялся синтаксис создания кортежа и доступа к его элементам. По существу, процедуры на каждом уровне составляют интерфейс, определяющий барьеры абстракции и соединяющий разные уровни.

Эта простая идея несёт много преимуществ. Одно из них - с ней программы гораздо легче поддерживать и изменять. Любая сложная структура данных может быть выражена через базовые структуры данных языка программирования множеством образов. Естественно, выбор конкретного представления влияет на программы, в которых она используется; таким образом, если представление меняется, все программы его использующие тоже нужно поменять. Для больших программ такие изменения могут стоить больших трудов и денег, если не ограничить влияние представления данных на структуру программы лишь несколькими модулями.

К примеру, другой способ решения проблемы представления рациональных чисел в несократимом виде - делать приведение в момент доступа к элементам рационального числа, а не в момент конструирования. Это приводит к другому виду конструктора и селекторов:
```julia
make_ratio(n, d) = (n, d)

numer(x) = x[1] ÷ gcd(x[1], x[2])
denom(x) = x[2] ÷ gcd(x[1], x[2])
```
Разница между этой реализацией и предыдущей в том, когда вычисляется НОД. Если в типичном сценарии использования для одного и того же рационального числа числитель и знаменатель запрашиваются множество раз, его выгоднее вычислять при конструировании числа. Если же это не так, его вычисление может быть лучше отложить до собственно запроса числителя или знаменателя. Но в обоих случаях в процедурах `add_rat`, `sub_rat` и т.д. не требуется никаких изменений.
"""

# ╔═╡ Cell order:
# ╟─156764b4-149b-11eb-1185-b169be72ad81
# ╠═02ab79f8-149d-11eb-20f5-d7dd22e9fd86
# ╠═0b698fe4-149d-11eb-3a15-652fee4bd50c
# ╠═0efd1b08-149d-11eb-0c40-8d865d936ea5
# ╠═144d2f26-149d-11eb-064b-470e37150445
# ╠═05cab16c-149d-11eb-30dc-8d747773fd2f
# ╟─1a99d294-149d-11eb-1803-c5653cf2f673
# ╟─334de33e-149d-11eb-3750-993b2269586f
# ╠═41018864-149d-11eb-2dd8-e3dbbe651789
# ╠═4cc64ea0-149d-11eb-0244-b3a315f9c0f7
# ╠═54dfda0c-149d-11eb-2c4d-d3b1bc2f00d0
# ╟─5d58da3a-149d-11eb-39ae-ebfc29b84699
# ╟─88553882-149d-11eb-0ff7-2fb8a2678a53
# ╠═a34b4df2-149d-11eb-06b6-c9c1484242f7
# ╠═a58cf84a-149d-11eb-0b79-475273feb87a
# ╠═b22f627c-149d-11eb-0083-0f20004b964a
# ╠═b5ca732a-149d-11eb-0ed1-194a48e8e79b
# ╠═3c126202-149e-11eb-3d2f-490ffe1fab7c
# ╠═4ae7f4fc-149e-11eb-29b3-118cbb247556
# ╟─550c7638-149e-11eb-3d2d-effbf8d0e4c4
# ╟─7c18c3d2-149e-11eb-3750-1919afaf0471
# ╠═ee78b9ca-149f-11eb-14b0-47f9b227ea76
# ╟─8c51dab4-14a0-11eb-08d0-fbfeaa7177c0
# ╠═855f9cf4-14a1-11eb-2f31-333b12f5316f
# ╠═02b69644-14a2-11eb-3af9-29fa415f2a13
# ╟─1510495c-14a2-11eb-25d0-8fd4d49af241
# ╠═538d9e3c-14a2-11eb-15db-5d24972844d7
# ╟─134eb00e-14a2-11eb-1856-454d924f49f3
# ╠═2f4ec7e6-14a0-11eb-0113-f1c726890d85
# ╠═0b21b690-14a9-11eb-2af4-8f945c68cefd
# ╠═14313b7a-14a9-11eb-2bdd-4d92f110e641
# ╠═2281d824-14a9-11eb-35a4-fd8789b1a9ee
# ╠═2e22fb04-14a9-11eb-2d6b-37bf1db30be4
# ╠═7517feb4-14a0-11eb-35eb-2f0bc5c28dca
# ╟─43982dd8-14a9-11eb-1b33-6db4cda900c5
# ╟─b11dc096-14a9-11eb-2aa3-75b065356e07
