### A Pluto.jl notebook ###
# v0.12.21

using Markdown
using InteractiveUtils

# ╔═╡ 280265de-7223-11eb-1b6a-2fb280341cb6
md"""
# Изменяемые данные. Равенство и идентичность

Поскольку в языке Julia есть составные объекты (т.е. структуры данных, которые можно "разделить" на составные части), естественно говорить о состоянии этих объектов, определяемом значениями полей. В ряде языков программирования значения полей составных объектов (структур или экземпляров классов) считаются изменяемыми. В Julia же типы данных разделяются на *неизменяемые* и *изменяемые*.

Достаточно очевидно, что примитивные типы данных неизменяемы. Т.е., например, объект "1" не может после каких-то преобразований означать что-то другое. Если некоторая переменная сначала имела значение 1, а затем значение 2, то мы говорим о том, что *изменилось связывание* для этой переменной, но не значение исходной единицы.

Одним из базовых составных типов являются кортежи, доступ к элементам которых можно получить по индексу. Попробуем изменить значение, лежащее в кортеже:
"""

# ╔═╡ 6af895b8-722b-11eb-2975-a90f9c29d104
squares_tuple = (1, 4, 9, 16, 25)

# ╔═╡ 7899f0d6-722b-11eb-1d90-db666b246bf6
squares_tuple[5]

# ╔═╡ 7eef216a-722b-11eb-2e4e-4d97ab350b62
squares_tuple[5] = 36

# ╔═╡ 8283bdd6-722b-11eb-2379-072ce81d2fda
md"""
Как видим, изменение объектов, лежащих в кортеже, невозможно - кортежи относятся к *неизменяемым* типам данных, т.е. их нельзя изменить "по частям", но можно присвоить переменной полностью новый кортеж:
"""

# ╔═╡ c425fd92-722b-11eb-32ee-4357cc79ddf2
function change_first(t::Tuple)
	a = t[1]
	rest = t[2:end]
	t = (2 * a, rest...)
	return t
end

# ╔═╡ 5d7ae980-722c-11eb-0413-f3907f6eb74d
change_first(squares_tuple)

# ╔═╡ 63ab73e2-722c-11eb-2abe-efa789006a6a
squares_tuple

# ╔═╡ 74808e14-722c-11eb-3e66-53f32ff785ef
md"""
Внутри процедуры `change_first` переменная `t` изменяется, но объект, с которым эта переменная была связана исходно при передаче в процедуру, неизменяем.

Аналогичным поведением обладают структуры данных, которые создавались с ключевым словом `struct`. Рассмотрим такую структуру, как *диапазон*, примером которого является `1:10`. Диапазон имеет поля, отвечающие за первый и последний элемент:
"""

# ╔═╡ ff5802b0-722c-11eb-1fe7-81eeefbd20ec
one_to_ten = 1:10

# ╔═╡ 06d7ccb4-722d-11eb-0531-b93867002477
one_to_ten.start

# ╔═╡ 0c4ae294-722d-11eb-237e-811d869d5146
one_to_ten.stop

# ╔═╡ 202fa1aa-722d-11eb-1207-89d5d71f8f50
md"""
Эта структура данных является неизменяемой, т.е. поля объекта невозможно поменять:
"""

# ╔═╡ 13f54c96-722d-11eb-0e64-691e105b3c58
one_to_ten.start = 5

# ╔═╡ 1d71e5a4-722d-11eb-3843-3366a25b536d
md"""
Неизменяемые объекты можно представлять как выражение абстрактных понятий - например, чисел, пар чисел, диапазонов, строк и т.д. В качестве аналога из реального мира можно взять монеты, если единственной важной характеристикой считать их номиналы - невозможно взять монету и изменить её номинал. Важное свойство неизменяемых объектов - два "одинаковых" объекта с точки зрения программиста неразличимы (если утром вы расплатились в магазине 10-рублёвой монетой, а вечером получили такую же монету в качестве сдачи - это может быть та же самая монета, или другая, это неважно).

## Изменяемые объекты

Одним из простейших изменяемых типов данных является *массив* - ряд объектов одного типа, расположенных друг за другом в соседних ячейках памяти. Как и в кортежах, доступ к элементу массива возможен по индексу. В отличие от кортежей, элементы в массивах можно изменять:
"""

# ╔═╡ fb682150-7239-11eb-2f98-07ed1fcc0c62
squares_array = [1, 4, 9, 16, 25]

# ╔═╡ 0b338138-723a-11eb-17c5-db8b901d7d36
squares_array[5] = 36

# ╔═╡ 11299b0e-723a-11eb-17bb-6147007133fd
squares_array

# ╔═╡ 2dfc69b4-723a-11eb-0301-39910bb2f9bf
md"""
Если в процедуру передан изменяемый объект, то, если внутри с этим объектом производятся изменения, они видны после возврата из процедуры:
"""

# ╔═╡ c1222486-723a-11eb-0838-3b1bde014cc5
array_one = [1]

# ╔═╡ cfafd8f4-723a-11eb-3591-edf89e77a34a
function change_first!(arr::Array)
	arr[1] *= 2
	arr
end

# ╔═╡ e6d2b4d4-723a-11eb-2b1d-6b7f15d71cdd
change_first!(array_one)

# ╔═╡ ee4e330a-723a-11eb-0e36-d3deb0bff2cc
array_one

# ╔═╡ f30a51b2-723a-11eb-38be-0b852550d70d
md"""
Процедура `change_first!` производит *побочный эффект* - изменение состояния своего первого аргумента. По соглашению, в Julia процедурам, изменяющим состояние своих аргументов, предлагается давать названия, заканчивающиеся восклицательным знаком, чтобы отличать их от "чистых" процедур, которые не производят побочных эффектов.

Пример чистой процедуры - процедура суммирования массива:
"""

# ╔═╡ 47c1400c-78f4-11eb-067d-137d96cb56d1
"""
    arraysum(a::Array)

Return the sum of all elements of the input array.
"""
function arraysum(a::Array{T}) where {T<:Any}
	s = zero(T) # "Ноль" того же типа, что и тип элементов `a`
	            # (т.е. 0 для массива целых чисел, 0.0 для массива
	            # чисел с плавающей точкой и т.д.)
	index = 1
	while index <= length(a)
		s += a[index]
		index += 1
	end
	return s
end

# ╔═╡ 32944516-78f5-11eb-3355-956f0562d38e
md"""
Эта процедура использует значения, хранящиеся в массиве, не изменяя их. Легко видеть, что применение процедуры не меняет массив:
"""

# ╔═╡ 2cf0558c-78f5-11eb-13b6-e5b998261a37
squares_array

# ╔═╡ 0728c014-78f5-11eb-1d71-dd6675ffedc0
arraysum(squares_array)

# ╔═╡ 15527996-78f5-11eb-373b-c9d8961e8c93
squares_array

# ╔═╡ 5b5bf75a-78f5-11eb-1e73-85b15a449d1c
md"""
Аналогом "обычных" неизменяемых типов данных с возможностью изменения являются *изменяемые типы* (mutable structs). Создание нового изменяемого типа имеет следующий синтаксис:
```julia
mutable struct ⟨ИмяТипа⟩
    ⟨поле1⟩
    ⟨поле2⟩
    ...
end
```
Как и в случае неизменяемых типов, для изменяемого типа можно указать надтип, типы полей или параметризовать тип. Рассмотрим пример типов для задания векторов на плоскости:
"""

# ╔═╡ 4c6808c2-78f7-11eb-0b43-35bc310f5631
abstract type AbstractVec2D{T<:Number} end

# ╔═╡ 5a59eb62-78f7-11eb-206e-2b8532230384
"""
    Vec2D{T}

Immutable struct to represent a planar vector.
"""
struct Vec2D{T<:Number}<:AbstractVec2D{T}
	x::T
	y::T
end

# ╔═╡ 7c721050-78f7-11eb-2ddc-7929156ea196
"""
    MutableVec2D{T}

Mutable struct to represent a planar vector.
"""
mutable struct MutableVec2D{T<:Number}<:AbstractVec2D{T}
	x::T
	y::T
end

# ╔═╡ 98e72cbe-78f7-11eb-1cb8-f5d6575c88b4
md"""
Определим для обоих типов процедуры сложения векторов, но для изменяемых векторов также можно определить процедуру `add!`, которая изменит координаты `x` и `y` первого аргумента:
"""

# ╔═╡ e1073ec6-78f7-11eb-2801-e3fa13ab5732
function Base.:+(p1::V, p2::V) where {V<:AbstractVec2D}
	return V(p1.x + p2.x, p1.y + p2.y)
end

# ╔═╡ 7ad1cbda-78f9-11eb-2fb8-83aa15618fa4
function Base.:(==)(p1::AbstractVec2D, p2::AbstractVec2D)
	return p1.x == p2.x && p1.y == p2.y
end

# ╔═╡ 3a9083e6-78f8-11eb-2f46-6b57f2fa79e1
"""
    add!(vec::MutableVec2D, other::AbstractVec2D)

Write the value of `vec + other` into `vec` and return it.
"""
function add!(vec::MutableVec2D, other::AbstractVec2D)
	vec.x += other.x
	vec.y += other.y
	return vec
end

# ╔═╡ d653c390-78f8-11eb-375a-69f5176a7092
md"""
Убедимся, что сложение работает как для изменяемых, так и для неизменяемых типов.
"""

# ╔═╡ 76a81ac2-78f8-11eb-0e68-a91c1b863c40
v_a = Vec2D(1, 2)

# ╔═╡ 8eb09b6c-78f8-11eb-3178-7fa2ff7259fe
v_b = Vec2D(3, 4)

# ╔═╡ 9b01ad70-78f8-11eb-0ac1-c1058f9267e8
mut_v_a = MutableVec2D(1, 2)

# ╔═╡ a456c3b0-78f8-11eb-0084-b5008d021111
mut_v_b = MutableVec2D(3, 4)

# ╔═╡ ab3943b0-78f8-11eb-18fd-25533298a540
v_a + v_b == mut_v_a + mut_v_b

# ╔═╡ f66b0c42-78f8-11eb-3b10-bfab347db99d
md"""
Процедура `add!` на первый взгляд работает так же, как просто сложение, но побочным эффектом является изменение значения первого аргумента:
"""

# ╔═╡ dca984f4-78f9-11eb-3dbf-734104c90cd6
v_a == mut_v_a

# ╔═╡ b47fd5d0-78f8-11eb-2426-3d82534a1580
mut_v_a + mut_v_b == add!(mut_v_a, v_b)

# ╔═╡ 61a69864-78f9-11eb-0a6f-7b4352fb6462
v_a == mut_v_a

# ╔═╡ 2b0344aa-78fa-11eb-1798-a5c90b21665a
(v_a = v_a, mut_v_a = mut_v_a)

# ╔═╡ d1002546-78f8-11eb-0c08-f58c3dd6fd8d
md"""
## Моделирование с изменяемыми данными

С помощью изменяемых объектов удобно моделировать объекты реального мира, которые также меняются со временем за счёт взаимодействий с другими объектами или происходящих внутренних процессов.

Вернёмся к представлению банковского счёта. Вместо структуры, содержащей процедуры, работающие с общей изменяемой переменной, будем рассматривать счёт как изменяемую структуру данных. Процедуры для её изменения можно определить отдельно.
"""

# ╔═╡ 2f97afd2-78fb-11eb-0c3d-3b4edf5f0c69
"""
    mutable struct Account

Structure to hold a simple representation of a bank account.
"""
mutable struct Account
	# для упрощения будем пока считать, что баланс - целое число	
	balance::Int
	# При создании убедимся, что начальная сумма на счёте неотрицательна
	function Account(amount = 0)
		if amount < 0
			error("Balance cannot be negative, got $(amount).")
		else
			return new(amount)
		end
	end
end

# ╔═╡ d8c85354-78fb-11eb-0ab8-3739c52d8c4a
"""
	balance(acc::Account)

Get the balance of an account.
"""
balance(acc::Account) = acc.balance

# ╔═╡ 05840db6-78fc-11eb-1d5c-2f346cdf5454
"""
	withdraw!(acc::Account, amount::Real)

If there is enough funds, decrease the balance of `acc` by `amount` and return
`(status="Success", balance = ⟨new balance⟩)`. Otherwise, do not change `acc`
and return `(status="Insufficient funds", balance = ⟨balance⟩)`.

`amount` must be non-negative.
"""
function withdraw!(acc::Account, amount::Real)
	let init_balance = balance(acc),
		new_balance = init_balance - amount
		if new_balance < 0
			status = "Insufficient funds"
		else
			acc.balance = new_balance
			status = "Success"
		end
		return (status = status, balance = balance(acc))
	end
end

# ╔═╡ 33b65486-78fd-11eb-21ef-95e9371d3c2f
"""
	deposit!(acc::Account, amount::Real)

Increase the balance of `acc` by `amount` and return
`(status="Success", balance = ⟨new balance⟩)`.

`amount` must be non-negative.
"""
function deposit!(acc::Account, amount::Real)
	# предполагаем, что `amount` > 0
	acc.balance += amount
	return (status = "Success", balance = balance(acc))
end

# ╔═╡ c3687b40-78fd-11eb-1c3d-a5ebfe160320
md"""
Проверим работу процедур:
"""

# ╔═╡ 8d81634a-7905-11eb-2147-75f1712fcffb
acc1 = Account()

# ╔═╡ 97aef7ec-7905-11eb-28eb-99a958ec5031
withdraw!(acc1, 25)

# ╔═╡ a58cfeae-7905-11eb-3f0c-ef75406fb89d
balance(acc1)

# ╔═╡ aba4e6bc-7905-11eb-2dd9-9bedab587175
deposit!(acc1, 50)

# ╔═╡ b11fa276-7905-11eb-385c-35eabb2398bb
withdraw!(acc1, 25)

# ╔═╡ b4feebc0-7905-11eb-26ef-ed71d9478e5f
balance(acc1)

# ╔═╡ d35dd184-7905-11eb-00ab-07fd91d5964c
md"""
С изменяемыми структурами данных легко создавать структуры, хранящие независимые состояния:
"""

# ╔═╡ b7f778d0-7905-11eb-2e11-e3b878186e81
acc2 = Account(balance(acc1))

# ╔═╡ c5d7d9ea-7905-11eb-19de-e70669fd21d1
withdraw!(acc2, 25)

# ╔═╡ 07b9bbb2-7906-11eb-1055-0de7bcdd4393
balance(acc2)

# ╔═╡ d15bcdbc-7905-11eb-1a37-d16912810e51
balance(acc1)

# ╔═╡ 061df1ce-7906-11eb-3070-2f25519f258d
md"""
### Равенство и идентичность

Когда мы работаем со структурами данных, составные части которых можно изменять, объект можно рассматривать двояко - как "значение" либо как "контейнер, хранящий значение". Для чистых процедур имеет смысл только рассмотрение объекта как значения. Однако если с объектами в ходе выполнения программы производятся модификации, то два рассмотрения нужно разделять. В частности, нужно различать равенство в смысле "объекты выглядят одинаково" и в смысле "две переменные - это разные имена одного объекта".

Рассмотрим на примере состояния банковского счёта:
"""

# ╔═╡ 75deeb14-7909-11eb-2ce3-2b36222833c2
main_account = Account(100)

# ╔═╡ 7ca3ba9c-7909-11eb-2c7f-2d83a8e3a13d
other_account = Account(100)

# ╔═╡ 86383416-7909-11eb-0e17-0fad072ee3c4
shared_account = main_account

# ╔═╡ 9280ba5e-7909-11eb-1840-21aa076aa376
md"""
Внешне `main_account`, `other_account` и `shared_account` выглядят одинаково, однако при использовании их в модифицирующих процедурах программист может определить, что они различны:
"""

# ╔═╡ ee5c3c5e-7909-11eb-2921-cd8924e644db
# до манипуляций
balance(main_account) == balance(other_account) == balance(shared_account)

# ╔═╡ 22631c8e-790a-11eb-22fe-831808cc0d7a
# изменяем `other_account`
withdraw!(other_account, 20)

# ╔═╡ 373affd2-790a-11eb-0ddc-8b08513b4ebe
main_and_other_are_same = balance(main_account) == balance(other_account)

# ╔═╡ 57d03456-790a-11eb-1bef-ff1b65f083b1
withdraw!(shared_account, 10)

# ╔═╡ 6176ce48-790a-11eb-11e2-839a248c413f
main_and_shared_are_same = balance(main_account) == balance(shared_account)

# ╔═╡ 69d570d0-790a-11eb-03bf-1b69e000fb7f
(main = main_account, shared = shared_account)

# ╔═╡ 7d17f078-790a-11eb-2ce0-113f0cf8301f
md"""
Таким образом, можем обратить внимание, что выражение `x = y` в Julia делает `x` и `y` *разными именами для одного и того же объекта*, если в `y` изначально был объект изменяемого типа (в большинстве так называемых "динамических" языков программирования происходит так же, но в других языках в `x` может записываться независимая копия `y`).

В некоторых задачах важно знать, ссылаются ли две переменные на один и тот же объект или на разные. Например, попробуем записать процедуру, которая принимает два массива и записывает в первый из них значения из второго в обратном порядке:
"""

# ╔═╡ 8e38e568-790c-11eb-2e53-8b2ae157b11e
function revert1!(arr::Array, other::Array)
	if length(arr) != length(other)
		error("Inputs to `revert1!` must have equal lengths")
	end
	n = length(arr)
	index1 = 0
	while index1 < n
		arr[index1 + 1] = other[n - index1]
		index1 += 1
	end
	return arr
end

# ╔═╡ b724e4d6-790c-11eb-0871-416214907252
md"""
Если аргументы `revert1!` различны, то всё будет в порядке:
"""

# ╔═╡ c585e4ee-790c-11eb-20d1-53d9f217443b
revert1!([0, 0, 0], [3, 2, 1])

# ╔═╡ e08918e0-790c-11eb-36d2-4d5c86d866b3
md"""
Однако если оба аргумента обозначают один и тот же массив, процедура работает неверно:
"""

# ╔═╡ 0ded7148-790d-11eb-1eb6-9751235d581f
let arr = [3, 2, 1]
	# ожидаемый результат - [1, 2, 3]
	revert1!(arr, arr)
end

# ╔═╡ 31f42fe6-790d-11eb-3ac2-9f3e015185fc
md"""
Для этого случая можно рассмотреть два возможных поведения:
* считать, что второй аргумент не должен меняться при выполнении процедуры, т.е. передача двух одинаковых аргументов является ошибкой
* считать, что передача допустима, и в этом случае массив должен корректно "развернуться"

Для демонстрации отличия концепций "равенства" и "идентичности" пойдём по первому пути. Для начала, попробуем сравнить `arr == other`:
"""

# ╔═╡ e074cb1a-790e-11eb-05f3-ef923c4ee45a
function revert2!(arr::Array, other::Array)
	if arr == other
		error("Inputs to `revert2!` must be distinct")
	elseif length(arr) != length(other)
		error("Inputs to `revert2!` must have equal lengths")
	end
	n = length(arr)
	index1 = 0
	while index1 < n
		arr[index1 + 1] = other[n - index1]
		index1 += 1
	end
	return arr
end

# ╔═╡ fef70f30-790e-11eb-13f6-2367827be23b
revert2!([3.0, 2.0, 1.0], [3, 2, 1])

# ╔═╡ 0bdbefcc-790f-11eb-3c72-cfdaef35a689
md"""
Такая проверка равенства слишком ограничивает допустимые аргументы. В последнем случае совершенно точно массив типа `Array{Float64, 1}` не является одним и тем же объектом с массивом типа `Array{Int64, 1}`.

Для проверки идентичности в Julia требуется применять оператор "тождественности" `===` или `≡` (печатается набором `\equiv` и нажатием клавиши **Tab**):
"""

# ╔═╡ ae9f0aa0-790f-11eb-38f9-d31b0bba1af7
function revert3!(arr::Array, other::Array)
	if arr === other
		error("Inputs to `revert3!` must be distinct")
	elseif length(arr) != length(other)
		error("Inputs to `revert3!` must have equal lengths")
	end
	n = length(arr)
	index1 = 0
	while index1 < n
		arr[index1 + 1] = other[n - index1]
		index1 += 1
	end
	return arr
end

# ╔═╡ aa34c04a-790f-11eb-1613-bb374609c3a1
revert3!([3.0, 2.0, 1.0], [3, 2, 1])

# ╔═╡ 5e3f9a8e-790f-11eb-1bb7-7f5bebb641af
let v = [3, 2, 1]
	revert3!(v, v)
end

# ╔═╡ d498c84a-790f-11eb-0b32-036f78ceb8bc
md"""
Заметим, что проверка `arr === other` также выполняется быстрее, чем `arr == other`: во втором случае нужно поэлементно сравнить оба массива, а в первом нужно только сравнить адреса в памяти, по которым хранятся массивы.

Поскольку в отсутствие изменяемости объектов разделения понятий "объекты в данный момент имеют одинаковое значение" и "переменные ссылаются на один и тот же объект" не требуется, то для неизменяемых типов данных оператор `===` означает "неразличимость с точки зрения программиста" (т.е. два объекта имеют один и тот же тип и одно и то же значение, хотя потенциально могут храниться по разным адресам в памяти): 
"""

# ╔═╡ 5f493f2c-7912-11eb-0cf4-d9ec0662e2bc
let array_of_arrays = [[1, 2], [1, 2]]
	array_of_arrays[1] === array_of_arrays[2]
end

# ╔═╡ 77af6674-7912-11eb-2293-fbfe5fa454b0
let array_of_tuples = [(1, 2), (1, 2)]
	# кортежи неизменяемы
	array_of_tuples[1] === array_of_tuples[2]
end

# ╔═╡ 8f502d46-7912-11eb-1fa1-8bb270fbcf65
# Сравнение чисел разного типа
1 == 1.0, 1 === 1.0

# ╔═╡ d78d58dc-7918-11eb-2138-391103785e77
md"""
## Заключение

Хотя неизменяемые данные обладают рядом ценных свойств, нередко в программах всё же удобнее пользоваться изменяемыми объектами. В частности, модели процессов реального мира могут представляться как изменения во времени вычислительных объектов. Введение изменяемых объектов, однако, ставит ряд новых вопросов относительно равенства и тождественности объектов, про которые необходимо помнить, если мы пишем программы, изменяющие состояние объектов.

На практике изменяемые структуры данных часто применяются для двух целей:
1) Разворачивающееся во времени взаимодействие программы с внешним миром. К примеру, историю действий пользователя в текствовом редакторе логично представлять как объект, изменяющийся по мере выполнения этих действий
2) Оптимизация скорости и потребления памяти программой. Если, к примеру, программа получила массив данных, которые нужно отсортировать (например, строки в алфавитном порядке), а исходный порядок не важен, то сортировку массива можно произвести перестановкой элементов внутри него, а не создавать новый массив.

Далее будем рассматривать алгоритмы для задач систематизации, поиска, записи и получения данных из памяти компьютера. В большинстве случаев для них применяются изменяемые структуры данных и для ряда задач - изменяющие их процедуры.
"""

# ╔═╡ Cell order:
# ╟─280265de-7223-11eb-1b6a-2fb280341cb6
# ╠═6af895b8-722b-11eb-2975-a90f9c29d104
# ╠═7899f0d6-722b-11eb-1d90-db666b246bf6
# ╠═7eef216a-722b-11eb-2e4e-4d97ab350b62
# ╟─8283bdd6-722b-11eb-2379-072ce81d2fda
# ╠═c425fd92-722b-11eb-32ee-4357cc79ddf2
# ╠═5d7ae980-722c-11eb-0413-f3907f6eb74d
# ╠═63ab73e2-722c-11eb-2abe-efa789006a6a
# ╟─74808e14-722c-11eb-3e66-53f32ff785ef
# ╠═ff5802b0-722c-11eb-1fe7-81eeefbd20ec
# ╠═06d7ccb4-722d-11eb-0531-b93867002477
# ╠═0c4ae294-722d-11eb-237e-811d869d5146
# ╟─202fa1aa-722d-11eb-1207-89d5d71f8f50
# ╠═13f54c96-722d-11eb-0e64-691e105b3c58
# ╟─1d71e5a4-722d-11eb-3843-3366a25b536d
# ╠═fb682150-7239-11eb-2f98-07ed1fcc0c62
# ╠═0b338138-723a-11eb-17c5-db8b901d7d36
# ╠═11299b0e-723a-11eb-17bb-6147007133fd
# ╟─2dfc69b4-723a-11eb-0301-39910bb2f9bf
# ╠═c1222486-723a-11eb-0838-3b1bde014cc5
# ╠═cfafd8f4-723a-11eb-3591-edf89e77a34a
# ╠═e6d2b4d4-723a-11eb-2b1d-6b7f15d71cdd
# ╠═ee4e330a-723a-11eb-0e36-d3deb0bff2cc
# ╟─f30a51b2-723a-11eb-38be-0b852550d70d
# ╠═47c1400c-78f4-11eb-067d-137d96cb56d1
# ╟─32944516-78f5-11eb-3355-956f0562d38e
# ╠═2cf0558c-78f5-11eb-13b6-e5b998261a37
# ╠═0728c014-78f5-11eb-1d71-dd6675ffedc0
# ╠═15527996-78f5-11eb-373b-c9d8961e8c93
# ╟─5b5bf75a-78f5-11eb-1e73-85b15a449d1c
# ╠═4c6808c2-78f7-11eb-0b43-35bc310f5631
# ╠═5a59eb62-78f7-11eb-206e-2b8532230384
# ╠═7c721050-78f7-11eb-2ddc-7929156ea196
# ╟─98e72cbe-78f7-11eb-1cb8-f5d6575c88b4
# ╠═e1073ec6-78f7-11eb-2801-e3fa13ab5732
# ╠═7ad1cbda-78f9-11eb-2fb8-83aa15618fa4
# ╠═3a9083e6-78f8-11eb-2f46-6b57f2fa79e1
# ╟─d653c390-78f8-11eb-375a-69f5176a7092
# ╠═76a81ac2-78f8-11eb-0e68-a91c1b863c40
# ╠═8eb09b6c-78f8-11eb-3178-7fa2ff7259fe
# ╠═9b01ad70-78f8-11eb-0ac1-c1058f9267e8
# ╠═a456c3b0-78f8-11eb-0084-b5008d021111
# ╠═ab3943b0-78f8-11eb-18fd-25533298a540
# ╟─f66b0c42-78f8-11eb-3b10-bfab347db99d
# ╠═dca984f4-78f9-11eb-3dbf-734104c90cd6
# ╠═b47fd5d0-78f8-11eb-2426-3d82534a1580
# ╠═61a69864-78f9-11eb-0a6f-7b4352fb6462
# ╠═2b0344aa-78fa-11eb-1798-a5c90b21665a
# ╟─d1002546-78f8-11eb-0c08-f58c3dd6fd8d
# ╠═2f97afd2-78fb-11eb-0c3d-3b4edf5f0c69
# ╠═d8c85354-78fb-11eb-0ab8-3739c52d8c4a
# ╠═05840db6-78fc-11eb-1d5c-2f346cdf5454
# ╠═33b65486-78fd-11eb-21ef-95e9371d3c2f
# ╟─c3687b40-78fd-11eb-1c3d-a5ebfe160320
# ╠═8d81634a-7905-11eb-2147-75f1712fcffb
# ╠═97aef7ec-7905-11eb-28eb-99a958ec5031
# ╠═a58cfeae-7905-11eb-3f0c-ef75406fb89d
# ╠═aba4e6bc-7905-11eb-2dd9-9bedab587175
# ╠═b11fa276-7905-11eb-385c-35eabb2398bb
# ╠═b4feebc0-7905-11eb-26ef-ed71d9478e5f
# ╟─d35dd184-7905-11eb-00ab-07fd91d5964c
# ╠═b7f778d0-7905-11eb-2e11-e3b878186e81
# ╠═c5d7d9ea-7905-11eb-19de-e70669fd21d1
# ╠═07b9bbb2-7906-11eb-1055-0de7bcdd4393
# ╠═d15bcdbc-7905-11eb-1a37-d16912810e51
# ╟─061df1ce-7906-11eb-3070-2f25519f258d
# ╠═75deeb14-7909-11eb-2ce3-2b36222833c2
# ╠═7ca3ba9c-7909-11eb-2c7f-2d83a8e3a13d
# ╠═86383416-7909-11eb-0e17-0fad072ee3c4
# ╟─9280ba5e-7909-11eb-1840-21aa076aa376
# ╠═ee5c3c5e-7909-11eb-2921-cd8924e644db
# ╠═22631c8e-790a-11eb-22fe-831808cc0d7a
# ╠═373affd2-790a-11eb-0ddc-8b08513b4ebe
# ╠═57d03456-790a-11eb-1bef-ff1b65f083b1
# ╠═6176ce48-790a-11eb-11e2-839a248c413f
# ╠═69d570d0-790a-11eb-03bf-1b69e000fb7f
# ╟─7d17f078-790a-11eb-2ce0-113f0cf8301f
# ╠═8e38e568-790c-11eb-2e53-8b2ae157b11e
# ╟─b724e4d6-790c-11eb-0871-416214907252
# ╠═c585e4ee-790c-11eb-20d1-53d9f217443b
# ╟─e08918e0-790c-11eb-36d2-4d5c86d866b3
# ╠═0ded7148-790d-11eb-1eb6-9751235d581f
# ╟─31f42fe6-790d-11eb-3ac2-9f3e015185fc
# ╠═e074cb1a-790e-11eb-05f3-ef923c4ee45a
# ╠═fef70f30-790e-11eb-13f6-2367827be23b
# ╟─0bdbefcc-790f-11eb-3c72-cfdaef35a689
# ╠═ae9f0aa0-790f-11eb-38f9-d31b0bba1af7
# ╠═aa34c04a-790f-11eb-1613-bb374609c3a1
# ╠═5e3f9a8e-790f-11eb-1bb7-7f5bebb641af
# ╟─d498c84a-790f-11eb-0b32-036f78ceb8bc
# ╠═5f493f2c-7912-11eb-0cf4-d9ec0662e2bc
# ╠═77af6674-7912-11eb-2293-fbfe5fa454b0
# ╠═8f502d46-7912-11eb-1fa1-8bb270fbcf65
# ╟─d78d58dc-7918-11eb-2138-391103785e77
