### A Pluto.jl notebook ###
# v0.12.3

using Markdown
using InteractiveUtils

# ╔═╡ b22cd6dc-f847-11ea-2d41-19aa9f699fba
md"""
## Виды рекуррентных процедур

В прошлом уроке для реализации "вавилонского метода" вычисления квадратного корня была введена *рекуррентная процедура* - процедура, вызывающая сама себя с (возможно) другим набором аргументов. Рекурсия используется в стиле т.н. *функционального программирования* для выражения одинаковых вычислений, которые нужно проводить несколько раз над разными данными для реализации некоторого алгоритма вычисления.
Оказывается, что с точки зрения порождаемых вычислительных процессов рекуррентные процедуры можно поделить на три существенно отличающихся класса.
"""

# ╔═╡ 70e52902-f853-11ea-3c04-91d1c52ef2c6
md"""
### Линейная рекурсия

Рассмотрим функцию вычисления степени числа: $f(x, n) = x^n$.
С помощью уже рассмотренных конструкций ветвления и вычисления функций можно построить следующий конструктивный способ вычислить произвольную целую неотрицательную степень произвольного числа, кроме нуля:
```math
x^n = \begin{cases}\begin{align*}
1 \text{, если } n = 0 \\
x^{n-1} \cdot x \text{, иначе}
\end{align*}
\end{cases}
```
Это определение легко реализуется в виде рекуррентной процедуры:
"""

# ╔═╡ 3e7d27f4-f854-11ea-3ddf-19f8b4821bdf
function pow_rec(x, n)
	if n < 0
		error("power n must be non-negative integer")
	elseif iszero(x)
		if iszero(n)
			error("0^0 is undefined")
		else
			return x
		end
	elseif iszero(n)
		return one(x) # единица того же числового типа, что x
	else
		return pow_rec(x, n-1) * x
	end
end

# ╔═╡ c54d7b1a-f854-11ea-3384-e1a9449e0338
md"""
Рекуррентная ветвь вычисления, как легко видеть, имеет вид
```math
\begin{split}
f(args_1) &= g(args_1, f(args_2))\\
args_2 &= t(args_1)
\end{split}
```

Здесь $t(args)$ - некоторое преобразование аргументов.

Процесс вычисления, таким образом, можно представить как:
1. Вычислить $args_2$.
2. Вычислить $f(args_2)$.
3. Завершить вычисление $g(args_1, f(args_2))$ и вернуть результат.

На втором шаге, в свою очередь, требуется выполнить аналогичную последовательность действий. Из-за того, что для завершения процедуры, вычислив $f(args_2)$ нужно сделать что-то ещё, накапливается цепочка "отложенных действий". Длина цепочки отложенных действий растёт пропорционально полному числу рекуррентных вызовов, поэтому такая рекурсия называется *линейной*.
"""

# ╔═╡ e2d8edea-f857-11ea-1ae2-39ca0099316a
md"""
### Хвостовая рекурсия и итерационные процессы

Для вычисления степени также можно заметить следующее:
```math
\begin{split}
x^n &= x^n \cdot 1\\
x^k \cdot a &= \begin{cases}
a, \text{если } k=0\\
x^{k-1} \cdot (a \cdot x), \text{иначе}
\end{cases}
\end{split}
```
Т.е. можно написать рекуррентную процедуру, вычисляющую $x^k \cdot a$, и выразить вычисление степени уже через неё, положив $a=1$:
"""

# ╔═╡ a7d3b3de-f858-11ea-363c-4b81a3151ad7
function pow_iter(x, n)
	function pow_acc(x, k, a)
		if iszero(k)
			return a
		else
			return pow_acc(x, k-1, a * x)
		end
	end
	
	if n < 0
		error("power n must be non-negative integer")
	elseif iszero(x)
		if iszero(n)
			error("0^0 is undefined")
		else
			return x
		end
	else
		return pow_acc(x, n, one(x))
	end
end

# ╔═╡ 59ac8c2e-f853-11ea-2645-29acfffebf67
md"""
Процедура `pow_acc` работает не так, как `pow_rec`. В обобщённом виде её рекуррентную ветвь можно записать как
```math
\begin{split}
f(args_1) &= f(args_2)\\
args_2 &= t(args_1)
\end{split}
```
То есть значение функции от любых допустимых аргументов или вычисляется сразу (крайний случай рекурсии), или равно значению *той же функции*, но от преобразованных аргументов. Похожим образом работают циклы в *императивном программировании*, выражая многократное проведение одинаковых *действий*, изменяющих некоторые переменные, пока состояние этих переменных не будет удовлетворять условию выхода из цикла.

Рекурсия, в которой после рекуррентного вызова происходит сразу же возврат значения, называется *хвостовой* и, как видно, он соответствует конструкциям *итерации* в императивном программировании. Более того, интерпретатор или компилятор языка программирования можно написать так, чтобы он автоматически определял хвостовую рекурсию и преобразовывал её в цикл, однако в Julia это не сделано, и циклы для такого случая обычно будут более естественной конструкцией.

Хотя в Julia и поддерживаются циклы, пока рассмотрим чисто рекурсивные процедуры, которые замечательны тем, что позволяют обходиться без присваиваний. Модификация значений переменных в цикле, хотя привычна со школы, несёт некоторые опасности. Прелесть представления в форме рекурсии в том, что подчёркивается изменение не отдельных переменных а некого *состояния* (выражаемого в значениях аргументов процедуры) как целого.
"""

# ╔═╡ 1e87d49c-f85b-11ea-2784-7744ce780ddc
md"""
### Древовидная рекурсия

Наконец, рассмотрим третий вариант.

Числа Фибоначчи $\text{Fib}(n)$ определяются как
```math
\text{Fib}(n) = \begin{cases}
0, \text{если } n=0\\
1, \text{если } n=1\\
\text{Fib}(n-1) + \text{Fib}(n-2), \text{иначе}
\end{cases}
```
Это выражается в элементарной рекуррентной процедуре:
"""

# ╔═╡ 9bfdb694-f85b-11ea-36d8-038b60d59e86
function fib_rec(n)
	if n == 0 || n == 1
		return n
	elseif n < 0
		error("Can compute Fibonacci numbers only for non-negative n")
	else
		return fib_rec(n-1) + fib_rec(n-2)
	end
end

# ╔═╡ d4ab68a4-f85b-11ea-2767-37ad01df3415
md"""
Поскольку внутри `fib_rec` стоит два рекуррентных вызова, в каждом из которых может быть ещё два, и т.д., то вычислительный процесс, развивающийся из такого определения, представляется в виде *дерева*. Такая рекурсия называется *древовидной*.

На практике числа Фибоначчи лучше вычислять более эффективным образом, а древовидная рекурсия возникает как раз при обходе древовидных структур данных.
"""

# ╔═╡ 353ca408-f85c-11ea-0161-4bb050121036
md"""
Для полноты картины запишем процедуру для "быстрого" вычисления чисел Фибоначчи. Введём "расширенные" числа Фибоначчи:
```math
\text{Fib}_{a,b}(n) = \begin{cases}
a, \text{если } n=0\\
b, \text{если } n=1\\
\text{Fib}_{a,b}(n-1) + \text{Fib}_{a,b}(n-2), \text{иначе}
\end{cases}
```
Для такого определения видно, что для всех целых $n>0$
```math
\text{Fib}_{a,b}(n) = \text{Fib}_{b,a+b}(n-1)
```
и $\text{Fib}_{a,b}(0) = a$.

Итак, процедура для вычисления будет такой:
"""

# ╔═╡ fcd2d80e-f85c-11ea-3fd6-776cf69fd33c
function fib_iter(n)
	fib_ab(a, b, n) = iszero(n) ? a : fib_ab(b, a+b, n-1)
	if n < 0
		error("Can compute Fibonacci numbers only for non-negative n")
	else
		return fib_ab(0, 1, n)
	end
end

# ╔═╡ 76b20116-f85d-11ea-268e-27b357a78445
md"""
Видно, что в `fib_ab` имеет место хвостовая рекурсия, что соответствует "школьному" способу вычисления чисел Фибоначчи через цикл.

Интересно то, что для ряда задач легко записать решение с хвостовой рекурсией. Понимание эквивалентности её с циклом позволяет переходить от одного к другому в зависимости от того, какая конструкция даёт лучшую производительность в данном языке программирования.
"""

# ╔═╡ 1ca760c0-f85e-11ea-0858-3de4f48a4e5f
md"""
#### Нетривиальный пример древовидной рекурсии

Рассмотрим задачу, которую сложно решить без древовидной рекурсии - подсчёт числа разменов.

Задачу можно сформулировать так: сколькими способами можно разменять 1000 рублей более мелкими купюрами (по 50, 100, 200, 500 рублей)?

Легко понять следующее решение: при размене некоторой суммы $S$ купюра номиналом $d$ может либо использоваться, либо нет. Если она не используется, то число разменов равно числу разменов $S$ остальными видами купюр, если используется - то числу разменов суммы $S - d$ всеми видами купюр. В этом случае следует считать, что нулевая сумма разменивается единственным образом, отрицательная сумма не разменивается (0 способов), также способов размена не существует, если число типов купюр равно нулю.
"""

# ╔═╡ e2bf4c1e-f85e-11ea-1886-050563a39fe0
function count_change(amount)
	function cc(amount, banknote_kinds)
		if iszero(amount)
			return 1
		elseif amount < 0 || iszero(banknote_kinds)
			return 0
		else
			return cc(amount - first_banknote(banknote_kinds),
				      banknote_kinds) +
			       cc(amount, banknote_kinds-1)
		end
	end
	function first_banknote(kinds)
		if kinds == 1
			return 50
		elseif kinds == 2
			return 100
		elseif kinds == 3
			return 200
		elseif kinds == 4
			return 500
		end
	end
	
	return cc(amount, 4)
end

# ╔═╡ ed124b98-f85f-11ea-347d-df7ad91087e8
count_change(1000)

# ╔═╡ 09f184ec-f863-11ea-3254-85effc3ea68b
md"""
Как видно, в процедуре `cc` два рекуррентных вызова, т.е. рекурсия идёт древовидно. Так же, как и для чисел Фибоначчи, много вызовов в этом дереве повторяют друг друга, но как составить более эффективный алгоритм - неочевидно.
"""

# ╔═╡ Cell order:
# ╟─b22cd6dc-f847-11ea-2d41-19aa9f699fba
# ╟─70e52902-f853-11ea-3c04-91d1c52ef2c6
# ╠═3e7d27f4-f854-11ea-3ddf-19f8b4821bdf
# ╟─c54d7b1a-f854-11ea-3384-e1a9449e0338
# ╟─e2d8edea-f857-11ea-1ae2-39ca0099316a
# ╠═a7d3b3de-f858-11ea-363c-4b81a3151ad7
# ╟─59ac8c2e-f853-11ea-2645-29acfffebf67
# ╟─1e87d49c-f85b-11ea-2784-7744ce780ddc
# ╠═9bfdb694-f85b-11ea-36d8-038b60d59e86
# ╟─d4ab68a4-f85b-11ea-2767-37ad01df3415
# ╟─353ca408-f85c-11ea-0161-4bb050121036
# ╠═fcd2d80e-f85c-11ea-3fd6-776cf69fd33c
# ╟─76b20116-f85d-11ea-268e-27b357a78445
# ╟─1ca760c0-f85e-11ea-0858-3de4f48a4e5f
# ╠═e2bf4c1e-f85e-11ea-1886-050563a39fe0
# ╠═ed124b98-f85f-11ea-347d-df7ad91087e8
# ╟─09f184ec-f863-11ea-3254-85effc3ea68b
