### A Pluto.jl notebook ###
# v0.12.20

using Markdown
using InteractiveUtils

# ╔═╡ 6a05f088-7e5d-11eb-3a11-c98fefaded85
md"""
# Структуры данных: Массивы

Под "структурами данных" в широком смысле можно понимать любую организацию составных данных, т.е. любые составные типы, которые можно создавать ключевыми словами `struct` и `mutable struct` (и даже примитивные типы - поскольку их представление тоже подразумевает некую специальную организацию битов в машинном слове). Часто также этот термин употребляется в узком смысле - способ размещения в памяти коллекций, представляющих набор "более простых" объектов данных, с заранее неизвестным (динамическим) размером. В этом отличие от, например, кортежей или обычных типов с фиксированным числом полей (для них также используется термин "записи"). Структуры данных обычно рассматриваются совместно с *алгоритмами* их построения, модификации, поиска и получения составляющих их данных.

Структуры данных обычно понимаются в смысле операций, которые для них можно выполнить, и зачастую *гарантий сложности* этих операций.

## Сложность вычислительного процесса

Под *сложностью* вычислительного процесса могут пониматься две характеристики:
* пространственная сложность - сколько дополнительной памяти требуется для выполнения процедуры в зависимости от входных данных
* временна́я сложность - сколько времени выполняется процедура в зависимости от входных данных

Для оценки сложности процедуры нужно ввести некоторые предположения о примитивных операциях, выполняемых компьютером, и времени их выполнения. Обычно применяются следующие предположения:
* к базовым операциям относятся арифметические действия с числами, представимыми в рамках одного машинного слова (сейчас - обычно 64 бита), некоторые математические операции вроде извлечения квадратного корня, а также операции доступа к ячейке памяти по её номеру
* базовые операции выполняются за "константное" время, т.е. есть некоторое достаточно короткое время, в пределах которого операция гарантированно выполнится.

**Пример**: сложение целых чисел в столбик.
```
 1234
+
 5678
 ----
 6912
```

Если считать "базовой" операцией сложение чисел, состоящих из одной цифры, то сложность сложения целых чисел пропорциональна числу цифр в слагаемых. Однако при программировании обычно предполагается, что мы работаем с целыми числами, имеющими не более 64 двоичных разрядов. Для сложения таких чисел в процессоре есть отдельный блок, поэтому операция сложения считается базовой. Если нужно работать с числами произвольной разрядности, то нужно считать, что на сложение требуется время, зависящее от количества разрядов в слагаемых.

### Классы сложности

Сложность удобнее рассматривать не в терминах точного числа операций, а с точки зрения "как меняется число операций / количество занимаемой памяти в зависимости от размера задачи". Для этого вводятся так называемые $O$- и $\Omega$- нотации (говорят "О-большое" и "Омега-большое").

Говорят обычно о сложности в зависимости от "характерного размера задачи" $N$ и обычно подразумевается случай $N \to \infty$ ("достаточно большого $N$").

Запись $g(N) = O(f(N))$ означает, что при достаточно больших $N$ выполняется $g(N) \lt \text{const} \cdot f(N)$, т.е. $g$ растёт не быстрее, чем $f$.

Запись $g(N) =  \Omega(f(N))$ означает $\text{const}_1 f(N) < g(N) < \text{const}_2 f(N)$. Также говорят, что "$g$ асимптотически растёт так же, как $f$".

**Пример:** функция $g(N) = \frac{N^2}{10} + 2N$ - это $O(N^2)$, т.к. $\frac{N^2}{10} + 2N = N^2(\frac{1}{10} + \frac{2}{N}) < 2 N^2$ при $N \ge 2$. С другой стороны, $g(N) \gt \frac{N^2}{10}$, т.е. верно более сильное утверждение - $g(N) = \Omega(N^2)$.

Для популярных алгоритмов обработки данных характерны следующие сложности в $O$-нотации (также говорят "порядки роста сложности"):
* Константная сложность $O(1)$. К ней относятся арифметические операции (если за размер задачи брать модуль аргументов) или доступ к ячейке памяти (если за размер задачи брать доступный объём памяти). Однако эта сложность условна - можно говорить о константной сложности "для практически возможных размеров задачи". Например, число операций для сложения целых чисел, не помещающихся в машинное слово, уже зависит от размера операндов. Время доступа к памяти на самом деле также может зависеть от того, откуда именно мы хотим получить данные, но на практике на время этой операции можно установить верхний предел в силу конечности объёмов памяти. С теоретической точки зрения, истинно константная сложность означает, что процедура выдаёт ответ, не связанный с её аргументом.
* Логарифмическая сложность $O(\log_2 N)$ (в силу свойств логарифма основание может быть любым). Слабая зависимость от размера задачи. Можно сказать, что, поскольку на практике размер ограничен объёмом адресуемой памяти, т.е. "разрядностью" процессора, то $\log_2 N$ можно рассматривать как "большую" константу.
* Линейная сложность $O(N)$. Можно считать "хорошей" в большинстве практических случаев, т.к. а) это минимально возможная сложность по времени, если нужно получить доступ к каждому элементу некоторой коллекции и б) при скорости компьютера в несколько миллиардов операций в секунду в большом классе практических случаев время выполнения с такой сложностью не превысит нескольких секунд.
* Лог-линейная сложность $O(N \log_2 N)$. На практике может рассматриваться как линейная "с большим множителем".
* Степенная сложность $O(N^p)$. При $p$ не намного больше 1 может быть приемлемой, но обычно для больших задач такая сложность уже является проблемной.
* Квадратичная $O(N^2)$, кубическая $O(N^3)$ и т.д. сложность. Можно считать неприемлемой на практике, если нет какого-то заведомого ограничения сверху на размер задачи.
* Экспоненциальная $O(a^N)$, факториальная $O(N!)$ сложность. Размер задачи, которую можно решить алгоритмом с такой сложностью, крайне ограничен. В теоретических трудах задачи, для которых лучший алгоритм находится в таких классах сложности, называют "неразрешимыми".

Отметим, что для программирования часто используют именно обозначение в стиле $O(N)$, при этом подразумевая "$\Omega(N)$ для наихудшего случая". Т.е. при входных данных, обладающих какими-то особыми свойствами, задача может решаться намного быстрее среднего/наихудшего случая, что оправдывает применение именно $O$-нотации.

## Массивы

В стандартной библиотеке Julia реализовано несколько широко используемых структур данных, наиболее простой и в некотором смысле основной из которых являются *массивы*. Простейший одномерный массив представляет собой набор однотипных элементов, расположенных в последовательных ячейках памяти. Расположение массива в памяти характеризуется адресом начала блока памяти, типом элементов и длиной массива. Поскольку элементы массива относятся к одному типу, а следовательно, имеют одинаковый размер для хранения в памяти, то доступ к элементу массива по индексу выполняется за $O(1)$ операций - нужно лишь прибавить к адресу начала массива индекс, умноженный на размер одного элемента, и получить элемент по соответствующему адресу.

В Julia массивы являются одним из наиболее часто используемых типов данных, поэтому для создания массивов с известными элементами существует специальный синтаксис - перечисление значений в квадратных скобках (похоже на запись кортежей перечислением в круглых скобках):
"""

# ╔═╡ 7d6f7762-7ec8-11eb-3c15-777a960cb0fd
a = [1, 2, 3]

# ╔═╡ 8679ae22-7ec8-11eb-2b6c-5f095db4f532
md"""
Индексация встроенных массивов начинается с 1:
"""

# ╔═╡ dc493fde-7ec8-11eb-29ad-d11fda736812
a[1]

# ╔═╡ e00ff52c-7ec8-11eb-1c3a-25054f9dfcf7
a[2]

# ╔═╡ e5fff022-7ec8-11eb-3bb8-39f078f7451f
md"""
Хотя массивы и кортежи во многом похожи, есть важные отличия:
1. Элементы массива имеют один и тот же тип, кортежа - могут иметь разные типы. Как следствие, тип массива параметризован единственным типом элементов, тип кортежа - типами всех элементов.
2. Массивы одного и того же типа могут иметь разную длину, кортежи разной длины имеют разные типы.
3. Кортежи неизменяемы, массивы изменяемы.

Пункт 1 нуждается в пояснении - тип элементов массива, вообще говоря, может быть абстрактным. Наиболее общий абстрактный тип - `Any`. Массив с типом `Array{Any}` может содержать любые значения. Поскольку два произвольных объекта Julia, очевидно, не могут иметь один и тот же размер в памяти, массив в случае абстрактного типа элементов содержит *ссылки*, т.е. непосредственные значения лежат где-то ещё в памяти, а в массиве хранятся лишь адреса, которые уже имеют фиксированный размер.

Проиллюстрируем также пункт 2:
"""

# ╔═╡ 11cfcf32-7eca-11eb-274d-4d3924a8ce03
# кортежи с разной длиной - разные типы
typeof(("Мама", "мыла", "раму")) == typeof(("Мама", "мыла", "Милу", "мылом"))

# ╔═╡ 379a8c02-7eca-11eb-0334-076842523de5
# для массивов важно лишь совпадение типа элементов
typeof(["Мама", "мыла", "раму"]) == typeof(["Мама", "мыла", "Милу", "мылом"])

# ╔═╡ 52ed634e-7eca-11eb-2710-47f12182fadb
md"""
При "литеральном" конструировании массива (`[a, b, c]`) можно элементами записать объекты разных типов. При этом они будут приведены к "общему" типу, и этот тип уже будет типом элементов массива. Иногда при этом значения могут измениться с точки зрения сравнения через `===`. Например, если в квадратных скобках записать числа, то тип элементов получившегося массива - это "наиболее общий" из числовых типов, к которому будут приведены все значения:
"""

# ╔═╡ fbdd5962-7eca-11eb-19b8-1f8b304d6a73
# получившийся массив имеет тип элементов Float64, 1 и 2 преобразуются в 1.0 и 2.0
[1, 2, 3.0]

# ╔═╡ 26070d52-7ecb-11eb-2697-1bfa72bf6c6c
# при конструировании кортежа литералом типы составляющих объектов остаются как есть
tuple = (1, 1//2, 0.25)

# ╔═╡ 62cdce74-7ecb-11eb-0b0b-1759060834e4
tuple[1] === 1

# ╔═╡ 593842ea-7ecb-11eb-0c10-97ba5608ed1d
tuple[2] === 1//2

# ╔═╡ 546b949c-7ecb-11eb-191d-d1acc888b7de
tuple[3] === 0.25

# ╔═╡ 7729b644-7ecb-11eb-3788-f745c8038f05
# при конструировании массива литералом типы составляющих объектов могут поменяться
array = [1, 1//2, 0.25]

# ╔═╡ 8b7564c2-7ecb-11eb-0c70-bdfdb67a9d5e
array[1] === 1

# ╔═╡ 910bdf10-7ecb-11eb-28a1-15ddfa18c130
array[2] === 1//2

# ╔═╡ 9742aa1c-7ecb-11eb-0e13-cf9a736b9bdf
array[3] === 0.25

# ╔═╡ a3ba3be8-7ecb-11eb-1fc9-d1c5c1ccdc2b
# но совсем разнородные элементы приведутся к общему абстрактному типу
array_abstract = [1, 1//2, 0.25, "one-eighth"]

# ╔═╡ bf17551a-7ecb-11eb-0567-af361bff168e
array_abstract[1] === 1

# ╔═╡ c58c1ea8-7ecb-11eb-09ac-63f075502591
array_abstract[2] === 1//2

# ╔═╡ 9d732878-7ecb-11eb-2a89-2bb683c07943
md"""
Поскольку массив имеет фиксированный тип элементов, при присваивании элементу нового значения делается *приведение* нового значения к целевому типу. Невозможность привести присваевоемое значение к нужному типу приводит к ошибке (в отличие от, например, Python, где стандартные массивы, т.е. тип `list`, могут содержать произвольные объекты - т.е. в терминах Julia соответствуют типу `Array{Any}`).
"""

# ╔═╡ 62b641fe-7ecc-11eb-3a09-3f41642f28a4
array

# ╔═╡ 6de89914-7ecc-11eb-1c98-fb78416c8b02
# нельзя присвоить элементу строку
array[1] = "two"

# ╔═╡ 73597292-7ecc-11eb-3765-eb16803be238
# нельзя присвоить элементу комплексное число
array[1] = 3 + 4im

# ╔═╡ 94ae49e0-7ecc-11eb-378c-2b5c9ca6c0d6
# целое число можно присвоить, т.к. определена процедура приведения Int к Float64
array[1] = 2

# ╔═╡ b311d776-7ecc-11eb-25b0-afa0c0c6b1bf
array

# ╔═╡ b4eba5b6-7ecc-11eb-11fa-919cdb396782
md"""
Тут может возникнуть два связанных вопроса:
1. Как задать тип массива `[1, 1//2, 0.25]` так, чтобы там лежало именно то, что положили, без приведения к `Float64`?
2. Как Julia определяет тип элементов для пустого массива `[]`?

Ответ на второй вопрос - пустой массив, записанный как `[]`, понимается как `Array{Any}`, поскольку неоткуда взять информацию о типе элементов.

Ответ на первый вопрос, который дополняет также и второй - при записи литерала массива можно по желанию программиста указать тип элементов перед открывающей скобкой. То же самое можно сделать и для пустого массива, написав, например, `Int[]`. В этом случае создастся массив, в который можно *добавлять* только целые числа.
"""

# ╔═╡ 6ed58c7a-7ecd-11eb-1e3a-15b5abcedd06
array_numbers = Number[1, 1//2, 0.25]

# ╔═╡ 7e143c3e-7ecd-11eb-1ee7-f1bbfed245d6
# теперь можно присвоить элементам комплексные значения или любые другие числовые
array_numbers[1] = 3 + 4im

# ╔═╡ 9e2cf170-7ecd-11eb-0ba4-2dcdb075f303
array_numbers

# ╔═╡ 90ca749c-7ecd-11eb-19ad-2febc0fd0a7d
md"""
## Добавление и удаление элементов

Массивы в Julia являются *динамическими*, т.е. длина может изменяться на этапе исполнения программы. В ряде задач создание изначально пустого массива и наполнение его значениями - удобный способ инициализации, поэтому создание пустых массивов с заданным типом элементов - не просто развлечение для ума, а вполне практическая задача. Проиллюстрируем на примере заполнения массива последовательными целыми числами:
"""

# ╔═╡ 24e1046c-7f36-11eb-0b28-257426917f0a
function ints_from_to(from::Integer, to::Integer)
	a = Int[]
	num = from
	while num <= to
		push!(a, num)
		num += 1
	end
	return a
end

# ╔═╡ ed7af504-7ecd-11eb-2068-7fc7c277621d
ints_from_to(5, 10)

# ╔═╡ 674a7b12-7f36-11eb-0b33-fb7f9a25d95e
md"""
Процедура `push!(array, element)` добавляет `element` в конец одномерного массива `array` и возвращает обновлённый массив. Обратной процедурой является `pop!(array)`, которая удаляет из массива последний элемент и возвращает удалённый элемент.

Также процедура `push!` может принимать произвольное число аргументов. Тогда все элементы, начиная со второго, будут добавлены один за другим к массиву, являющемуся первым аргументом.

Близкой процедурой является `append!(array, container)`, котрая добавляет к массиву `array` все элементы из другого контейнера `container`.

При добавлении элемента в массив действуют те же правила преобразования типов, что и при присваивании - т.е. добавляемый объект преобразуется к типу элементов массива.
"""

# ╔═╡ 1a7c5b88-7f37-11eb-1d67-3190bc6eadba
squares = push!([1, 4, 9], 16, 25)

# ╔═╡ 4e9fad84-7f37-11eb-0a73-49e19261b48d
append!(squares, (36, 49))

# ╔═╡ 60c712d6-7f37-11eb-1a01-a3ca64f65dbe
push!(squares, (64, 81))

# ╔═╡ 6ba62ed0-7f37-11eb-04e5-73ad21ff1ba1
md"""
В последнем случае мы получаем ошибку, т.к. через `push!` кортеж `(64, 81)` вставляется как единое значение, что вызывает ошибку преобразования в `Int`.

## Массивы и итерация

Весьма часто процедура работы с массивом имеет примерно такую логику:
```julia
function process_array(arr::Array)
    index = 1
    while index <= length(arr)
        ⟨что-то сделать с arr[index]⟩
        i += 1
	end
    return arr
end
```

Для примера рассмотрим суммирование массива и запись в массив последовательных сумм элементов (т.е. первый элемент оставить без изменения, во второй записать сумму первого и второго в исходном массиве, в третий - сумму первых трёх и т.д.)
"""

# ╔═╡ 964c0038-7f3c-11eb-1b73-618dfd3017f9
function array_sum(a::Array)
	index = 1
	s = zero(eltype(a))
	while index <= length(a)
		s += a[index]
		index += 1
	end
	return s
end

# ╔═╡ bb2d3566-7f3c-11eb-3858-35c69dbd83fe
function array_cumsum!(a::Array)
	index = 2
	while index <= length(a)
		a[index] += a[index-1]
		index += 1
	end
	return a
end

# ╔═╡ e7232694-7f3c-11eb-28c1-17b889e1070a
array_sum([1, 3, 5, 7])

# ╔═╡ f2306ea2-7f3c-11eb-04a4-7363e5093dc7
array_cumsum!([1, 3, 5, 7])

# ╔═╡ 1413316c-7f3d-11eb-050b-ad33a76b0ef4
md"""
В первой процедуре нам нужно пройти последовательно по всем элементам массива и прибавить их к значению переменной `s`. Во втором случае нужно последовательно пройти по всем *индексам* массива и изменить значения `a[index]`. На уроке со списками вводилась процедура `iterate(collection, state)`, которая по заданному состоянию `state` выдаёт следующий элемент коллекции `collection` и следующее состояние.

Таким образом, процедуры можно переписать (предполагая, что для массивов и для последовательности индексов определён протокол итерации) в следующем виде:
"""

# ╔═╡ 39982ce4-7f40-11eb-30b2-fb4a0105c6c2
function array_sum_iterate(a::Array)
	s = zero(eltype(a))
	next = iterate(a)
	while next !== nothing
		element, state = next
		s += element
		next = iterate(a, state)
	end
	return s
end

# ╔═╡ 674a5fec-7f40-11eb-33ae-d5bd29188b34
function array_cumsum_iterate!(a::Array)
	indices = 2:length(a)
	next = iterate(indices)
	while next !== nothing
		index, state = next
		a[index] += a[index-1]
		next = iterate(indices, state)
	end
	return a
end

# ╔═╡ 9bafb84c-7f40-11eb-205c-257c32a6853d
array_cumsum_iterate!([1, 3, 5, 7])

# ╔═╡ a448d414-7f40-11eb-0490-c1bda7ea97e9
md"""
Запись в таком виде отражает общность процедур работы с последовательностями через `iterate`. Такая схема работы настолько часто встречается, что для неё введёт *синтаксический сахар* - цикл `for`, выглядящий как
```julia
for item in collection
    ⟨работа с item⟩
end
```
Это эквивалентно записи
```julia
next = iterate(collection)
while next !== nothing
	item, state = next
	⟨работа с item⟩
	next = iterate(collection, state)
end
```
Как видно, такая запись уменьшает количество так называемого "шаблонного" (boilerplate) кода, что приводит к более чистой записи и снижению количества ошибок.

Процедуры `sum` и `cumsum` при записи через цикл `for` выглядят гораздо элегантнее и понятнее:
"""

# ╔═╡ 64125b76-7f41-11eb-2da4-81b1b99a0454
function array_sum_for(a::Array)
	s = zero(eltype(a))
	for element in a
		s += element
	end
	return s
end

# ╔═╡ 7dd3993a-7f41-11eb-0aee-3b7e4b08eed6
function array_cumsum_for!(a::Array)
	for index in 2:length(a)
		a[index] += a[index-1]
	end
	return a
end

# ╔═╡ 46d33756-7f41-11eb-3644-2d134f6a1b0f
array_cumsum!([1, 3, 5, 7]) == array_cumsum_iterate!([1, 3, 5, 7]) == array_cumsum_for!([1, 3, 5, 7])

# ╔═╡ b7fb73e4-7f41-11eb-1213-e173deb3d6c4
md"""
## Процедуры для работы с массивами

Два основных применения массивов в целом - это рассмотрение их как коллекций в широком смысле и основа для построения других структур данных. В Julia (как и, например, в MATLAB) также массивы рассматриваются как объекты линейной алгебры - их можно складывать между собой, умножать на скаляр, перемножать двумерные массивы (рассматриваемые как матрицы) на одномерные (рассматриваемые как векторы). В связи с этим процедуры работы с массивами весьма разнообразны, рассмотрим лишь несколько характерных.

### Конструирование массивов

Кроме того, что массив можно записать в виде литерала (например, `[1, 2, 4, 8]`), часто используются процедуры, генерирующие массив на основе других данных.

* `collect` создаёт массив, содержащий элементы из произвольной итерируемой коллекции:
"""

# ╔═╡ 5d127594-80a0-11eb-23b3-61fe65210034
fifty_to_hundred = collect(50:100)

# ╔═╡ a89d358c-80a3-11eb-2b00-852109aa6f6b
collected_tuple = collect((1, 2, 4, 8))

# ╔═╡ ba8890ea-80a3-11eb-3f03-9b282cd7ec11
md"""
* 
"""

# ╔═╡ 4917ffc0-80a3-11eb-1310-f1dbd8c953d5
md"""
### Добавление/удаление элементов

Кроме уже рассмотренных `append!`, `push!` и `pop!`, есть также 
"""

# ╔═╡ Cell order:
# ╟─6a05f088-7e5d-11eb-3a11-c98fefaded85
# ╠═7d6f7762-7ec8-11eb-3c15-777a960cb0fd
# ╟─8679ae22-7ec8-11eb-2b6c-5f095db4f532
# ╠═dc493fde-7ec8-11eb-29ad-d11fda736812
# ╠═e00ff52c-7ec8-11eb-1c3a-25054f9dfcf7
# ╟─e5fff022-7ec8-11eb-3bb8-39f078f7451f
# ╠═11cfcf32-7eca-11eb-274d-4d3924a8ce03
# ╠═379a8c02-7eca-11eb-0334-076842523de5
# ╟─52ed634e-7eca-11eb-2710-47f12182fadb
# ╠═fbdd5962-7eca-11eb-19b8-1f8b304d6a73
# ╠═26070d52-7ecb-11eb-2697-1bfa72bf6c6c
# ╠═62cdce74-7ecb-11eb-0b0b-1759060834e4
# ╠═593842ea-7ecb-11eb-0c10-97ba5608ed1d
# ╠═546b949c-7ecb-11eb-191d-d1acc888b7de
# ╠═7729b644-7ecb-11eb-3788-f745c8038f05
# ╠═8b7564c2-7ecb-11eb-0c70-bdfdb67a9d5e
# ╠═910bdf10-7ecb-11eb-28a1-15ddfa18c130
# ╠═9742aa1c-7ecb-11eb-0e13-cf9a736b9bdf
# ╠═a3ba3be8-7ecb-11eb-1fc9-d1c5c1ccdc2b
# ╠═bf17551a-7ecb-11eb-0567-af361bff168e
# ╠═c58c1ea8-7ecb-11eb-09ac-63f075502591
# ╟─9d732878-7ecb-11eb-2a89-2bb683c07943
# ╠═62b641fe-7ecc-11eb-3a09-3f41642f28a4
# ╠═6de89914-7ecc-11eb-1c98-fb78416c8b02
# ╠═73597292-7ecc-11eb-3765-eb16803be238
# ╠═94ae49e0-7ecc-11eb-378c-2b5c9ca6c0d6
# ╠═b311d776-7ecc-11eb-25b0-afa0c0c6b1bf
# ╟─b4eba5b6-7ecc-11eb-11fa-919cdb396782
# ╠═6ed58c7a-7ecd-11eb-1e3a-15b5abcedd06
# ╠═7e143c3e-7ecd-11eb-1ee7-f1bbfed245d6
# ╠═9e2cf170-7ecd-11eb-0ba4-2dcdb075f303
# ╟─90ca749c-7ecd-11eb-19ad-2febc0fd0a7d
# ╠═24e1046c-7f36-11eb-0b28-257426917f0a
# ╠═ed7af504-7ecd-11eb-2068-7fc7c277621d
# ╟─674a7b12-7f36-11eb-0b33-fb7f9a25d95e
# ╠═1a7c5b88-7f37-11eb-1d67-3190bc6eadba
# ╠═4e9fad84-7f37-11eb-0a73-49e19261b48d
# ╠═60c712d6-7f37-11eb-1a01-a3ca64f65dbe
# ╟─6ba62ed0-7f37-11eb-04e5-73ad21ff1ba1
# ╠═964c0038-7f3c-11eb-1b73-618dfd3017f9
# ╠═bb2d3566-7f3c-11eb-3858-35c69dbd83fe
# ╠═e7232694-7f3c-11eb-28c1-17b889e1070a
# ╠═f2306ea2-7f3c-11eb-04a4-7363e5093dc7
# ╟─1413316c-7f3d-11eb-050b-ad33a76b0ef4
# ╠═39982ce4-7f40-11eb-30b2-fb4a0105c6c2
# ╠═674a5fec-7f40-11eb-33ae-d5bd29188b34
# ╠═9bafb84c-7f40-11eb-205c-257c32a6853d
# ╟─a448d414-7f40-11eb-0490-c1bda7ea97e9
# ╠═64125b76-7f41-11eb-2da4-81b1b99a0454
# ╠═7dd3993a-7f41-11eb-0aee-3b7e4b08eed6
# ╠═46d33756-7f41-11eb-3644-2d134f6a1b0f
# ╟─b7fb73e4-7f41-11eb-1213-e173deb3d6c4
# ╠═5d127594-80a0-11eb-23b3-61fe65210034
# ╠═a89d358c-80a3-11eb-2b00-852109aa6f6b
# ╠═ba8890ea-80a3-11eb-3f03-9b282cd7ec11
# ╠═4917ffc0-80a3-11eb-1310-f1dbd8c953d5
