### A Pluto.jl notebook ###
# v0.12.20

using Markdown
using InteractiveUtils

# ╔═╡ eea3d006-3738-11eb-1ed7-612930bce0ad
begin
	using BenchmarkTools
	md"""
# Типизированные поля структур

Поскольку, как показано, при описании процедур можно выборочно указать типы аргументов, то встают закономерные вопросы - можно ли также выборочно указать типы полей в структурах данных и, если да, имеет ли это какие-то далеко идущие последствия?

На оба вопроса ответ утвердительный. Далее рассмотрим, какие преимущества и ограничения вносит использование структур с типизированными полями.

## Рациональные числа.

Вспомним введённый ранее тип данных для представления рациональных чисел:
```julia
struct Ratio
	numer
	denom
end
```

В таком определении не определено, что может находиться в полях `numer` и `denom`. И действительно, там может быть что угодно - никто не мешает вызвать конструктор `Ratio("one", "two")` со строковыми аргументами, и структура будет создана, хотя в таком виде она не несёт особого смысла.

По смыслу мы знаем, что числитель и знаменатель дроби - это целые числа. Поэтому можем ввести следующее определение, где тип полей зафиксирован:
"""
end

# ╔═╡ 24d9f1e4-3743-11eb-0b49-2d789e892ca6
struct Ratio <: Real
	numer::Int
	denom::Int
	
	function Ratio(a, b)
		let s = (b >= 0 ? 1 : -1), d = gcd(a, b)
			return new(s * a ÷ d, abs(b) ÷ d)
		end
	end
end

# ╔═╡ 92efd7c0-3743-11eb-3859-394cf5728bc0
md"""
Здесь учтено, что дроби относятся к действительным числам, а конструктор написан таким образом, чтобы дробь была несократимой и чтобы знаменатель всегда был положителен.

Ранее операции с рациональными числами были реализованы в виде процедур `add_ratio`, `sub_ratio` и т.д. Теперь, зная о механизме диспетчеризации в Julia, можем непосредственно дополнить процедуры страндартной библиотеки:
"""

# ╔═╡ 274cab12-3746-11eb-1980-535290ed036c
begin
	
	numer(r::Ratio) = r.numer
	denom(r::Ratio) = r.denom
	
	function Base.:+(x::Ratio, y::Ratio)
    	Ratio(numer(x) * denom(y) + numer(y) * denom(x),
              denom(x) * denom(y))
	end
	
	function Base.:-(x::Ratio, y::Ratio)
    	Ratio(numer(x) * denom(y) - numer(y) * denom(x),
              denom(x) * denom(y))
	end
	
	function Base.:*(x::Ratio, y::Ratio)
    	Ratio(numer(x) * numer(y),
              denom(x) * denom(y))
	end
	
	function Base.:/(x::Ratio, y::Ratio)
    	Ratio(numer(x) * denom(y),
              denom(x) * numer(y))
	end

	function Base.:*(x::Ratio, y::Integer)
    	Ratio(numer(x) * y, denom(x))
	end
	
	Base.:*(x::Integer, y::Ratio) = y * x
	
	function Base.:/(x::Ratio, y::Integer)
    	Ratio(numer(x), denom(x) * y)
	end
	
	function Base.:(==)(x::Ratio, y::Ratio)
		numer(x) * denom(y) == numer(y) * denom(x)
	end
end

# ╔═╡ 3e9aa60e-3747-11eb-2060-3d38740d7651
md"""
(отметим, что в данном случае доопределение проверки равенства является даже избыточным, т.к. по умолчанию Julia для структур сравнивает значения всех полей, а представление в форме несократимой дроби является однозначным)

Вместо процедуры `ratio_as_string` можем написать процедуру `show(io, x)`, которая печатает объект `x` в поток вывода:
"""

# ╔═╡ ebb65992-3743-11eb-226c-39e776d33131
one_half = Ratio(-1, -2)

# ╔═╡ f7fe90d4-3743-11eb-00fb-3d1743cff6b7
minus_half = Ratio(2, -4)

# ╔═╡ 818b9752-3747-11eb-07f6-8d3e02d672ff
one_half + minus_half

# ╔═╡ 5399aeaa-374a-11eb-0c40-bd1cac00624e
one_half - minus_half

# ╔═╡ 619eada2-374a-11eb-3604-d7c16b8a657d
one_half * minus_half

# ╔═╡ 64170770-374a-11eb-234b-8d53263e9153
one_half / minus_half

# ╔═╡ 88051bc0-3747-11eb-357f-558e58515601
md"""
Итак, какие преимущества получены от конкретизации типов полей в структуре?

В данном случае можно назвать преимуществом "самодокументированность" структуры, которая показывает, что нужное нам представление состоит из двух целых чисел. Кроме информации для программиста, это определение даёт также информацию для компьютера, которую он может использовать для оптимизации машинного кода. В качестве примера можем рассмотреть реализацию с нетипизированными полями и замерить скорость выполнения сложения:
"""

# ╔═╡ 52b6fda8-430c-11eb-1955-e97f0ccc6433
begin
	struct UntypedRatio <: Real
		numer
		denom
	
		function UntypedRatio(a, b)
			let s = (b >= 0 ? 1 : -1), d = gcd(a, b)
				return new(s * a ÷ d, abs(b) ÷ d)
			end
		end
	end

	numer(r::UntypedRatio) = r.numer
	denom(r::UntypedRatio) = r.denom
	
	function Base.:+(x::UntypedRatio, y::UntypedRatio)
    	UntypedRatio(numer(x) * denom(y) + numer(y) * denom(x),
                     denom(x) * denom(y))
	end
end

# ╔═╡ b4b47d14-3748-11eb-3584-5b976b01a9d6
Base.show(io::IO, r::Ratio) = print(io, numer(r), '/', denom(r))

# ╔═╡ 8aeae090-430c-11eb-0332-4fb9944e900c
@benchmark x1 + y1 setup=(x1 = Ratio(1, 2); y1 = Ratio(1, 3))

# ╔═╡ b20d6bbc-430d-11eb-3104-5f9046ef0535
@benchmark x2 + y2 setup=(x2 = UntypedRatio(1, 2); y2 = UntypedRatio(1, 3))

# ╔═╡ 6d3b6a1c-455d-11eb-376c-297bd65b640e
Ratio(1, 2) + Ratio(1, 3)

# ╔═╡ 82decb5e-455d-11eb-0163-910182ca0b4d
UntypedRatio(1, 2) + UntypedRatio(1, 3)

# ╔═╡ 18a0cb62-430e-11eb-1aad-0b4f1e083b19
md"""
Видим, что если в определении структуры мы не сказали, что следует ожидать в её полях, компьютеру приходится разбираться в этом на этапе выполнения. В этом примере незнание типа полей компьютером заранее снижает скорость более чем вдесятеро.

**Вывод:** использование структур с типизированными полями показывает наши ожидания о данных, которые будут там храниться, как другим программистам, так и компьютеру. Компьютер на основе этой информации может скомпилировать машинные инструкции более оптимальным образом.
"""

# ╔═╡ 1b5f8e20-4310-11eb-1ede-0f5cac37ca7a
md"""
## Абстракция через параметризованные типы

Для рационального числа поля с типом `Int` являются естественным выбором. В других случаях, однако, ситуация может быть не столь однозначной. Вспомним структуру для представления данных, имеющих погрешность:
```julia
struct Measurement
	low_bound
	high_bound
end
```
В данном случае естественно потребовать, чтобы поля `high_bound` и `low_bound` были действительными числами. Можно ли сказать конкретнее? Ну, вероятно, целочисленные типы не подойдут, но вот будет ли `Float64` однозначно лучшим выбором, чем только что созданный нами `Ratio` - сказать сложно.

Попробуем варианты с полями типа `Float64` и `Real`:
"""

# ╔═╡ 294ca9c4-4bac-11eb-2828-4b3fd7ecc758
begin
	abstract type AbstractMeasurement end

	struct MeasurementFloat <: AbstractMeasurement
		low_bound::Float64
		high_bound::Float64
	end

	struct MeasurementReal <: AbstractMeasurement
		low_bound::Real
		high_bound::Real
	end

	function make_meas_abstol(ave::Float64, abstol::Float64)
		MeasurementFloat(ave - abstol, ave + abstol)
	end
	
	function make_meas_abstol(ave::Real, abstol::Real)
		MeasurementReal(ave - abstol, ave + abstol)
	end
	
	ave(meas) = (meas.high_bound + meas.low_bound) / 2
	abstol(meas) = (meas.high_bound - meas.low_bound) / 2
	
	function Base.:+(meas1::AbstractMeasurement, meas2::AbstractMeasurement)
		make_meas_abstol(ave(meas1) + ave(meas2),
		                 abstol(meas1) + abstol(meas2))
	end
end

# ╔═╡ 2ec378d6-455f-11eb-2490-1dffb8be1747
m1 = make_meas_abstol(100.0, 1.0)

# ╔═╡ 484757aa-455f-11eb-0224-57b5ff287d32
m2 = make_meas_abstol(100, one(Float32))

# ╔═╡ 5c52faec-455f-11eb-1f59-e50f61da62fc
md"""
Измерим время, затрачиваемое на сложение чисел того или иного типа:
"""

# ╔═╡ 75fb1fec-455f-11eb-199f-ef607646747a
@benchmark m1 + m1

# ╔═╡ 928a58bc-455f-11eb-1502-d1523949da4c
@benchmark m2 + m2

# ╔═╡ bf4fcaa8-455f-11eb-2822-f13e8ce1f37c
md"""
Измерение времени снова показывает, что быстро выполняется только операция над структурами, где поля имеют конкретный тип `Float64`. Если тип полей `Real` - абстрактный, то тратится лишнее время на выяснение "настоящего" типа значения в поле данных.

С другой стороны, фиксация типа полей `Float64` может быть нежелательной - например, в некоторых случаях нам хочется задать среднее и неопределённость значения как рациональные числа, чтобы избежать погрешностей округления при работе с числами с плавающей точкой:
"""

# ╔═╡ cc7303d0-456e-11eb-22d4-b5d8d9607230
make_meas_abstol(8/3, 2/10) + make_meas_abstol(7/3, 1/10)

# ╔═╡ f5200210-456e-11eb-13cb-85b2b1e4b9f6
make_meas_abstol(Ratio(8, 3), Ratio(2, 10)) +
make_meas_abstol(Ratio(7, 3), Ratio(1, 10))

# ╔═╡ 950f52a2-4570-11eb-224a-bff0409932ac
md"""
Идеальной ситуацией была бы такая, чтобы поля структуры имели *конкретный* тип, но при этом этот тип мог бы быть *любым*. Для таких случаев в Julia есть механизм *параметрических типов*. Структуру `Measurement` мы определим так:
"""

# ╔═╡ e363aa98-4570-11eb-0efa-1170834bc9d3
struct Measurement{T<:Real}<:AbstractMeasurement
	low_bound::T
	high_bound::T
end

# ╔═╡ fe23fb94-4570-11eb-33f4-e7e5f369d6f5
md"""
Такая запись обозначает, что мы хотим задать семейство структур `Measurement`, *параметризованных* типом `T`: `Measurement{Float64}`, `Measurement{Ratio}` и т.д. Запись
```julia
low_bound::T
high_bound::T
```
гарантирует, что поля структуры должны иметь один и тот же тип.

При вызове конструктора желаемый параметр типа можно как указать явно, например:
"""

# ╔═╡ 1f382264-4572-11eb-2a24-7d189e457be2
Measurement{Float64}(99, 101)

# ╔═╡ 2b5fc6d2-4572-11eb-2644-899cb8f8dfcb
md"""
Либо же, если аргументы одного типа, параметр будет выведен автоматически:
"""

# ╔═╡ 40b058e6-4572-11eb-3f9a-3b180ef09ce7
Measurement(Ratio(99, 100), Ratio(101, 100))

# ╔═╡ 6f33e268-4bac-11eb-3450-233d240881ce
md"""
Доопределим процедуру сложения и посмотрим на производительность:
"""

# ╔═╡ 8dcb970a-4bac-11eb-21fd-43cd8d43e76a
begin
	function make_meas(ave::Real, abstol::Real)
		Measurement(ave - abstol, ave + abstol)
	end
	
	function Base.:+(meas1::Measurement, meas2::Measurement)
		make_meas(ave(meas1) + ave(meas2),
		          abstol(meas1) + abstol(meas2))
	end
end

# ╔═╡ 6d6b69f0-4572-11eb-19d8-15143cfa907a
par_meas1 = make_meas(100, 1.0)

# ╔═╡ 84838de8-4572-11eb-0ba2-1b12ca12d9bc
par_meas2 = make_meas(100, one(Float32))

# ╔═╡ 93e939d6-4572-11eb-27a1-81d86732d25e
@benchmark par_meas1 + par_meas1

# ╔═╡ ad366f6c-4572-11eb-2c17-d5a628dca73c
@benchmark par_meas2 + par_meas2

# ╔═╡ bd6d40e8-4574-11eb-06ad-b3340f51ca71
md"""
С параметризованным типом, как видим, производительность процедур не страдает. При этом сохраняется возможность создавать значения `Measurement` с произвольным типом полей. Разница с полями абстрактного типа будет в том, что теперь, например, `Measurement(1, 1/100)` будет иметь тип `Measurement{Float64}`, a `Measurement(Ratio(1, 1), Ratio(1, 100))` - тип `Measurement{Ratio}`, отличающийся от предыдущего. Однако структуры с параметризованным типом обычно создаются для таких данных, где конкретный тип неважен, программа для выполнения некого действия будет записываться одинаково независимо от типа (как мы видели для `Measurement`).
"""

# ╔═╡ bcac5bf2-4575-11eb-071f-bd87b8d58030
md"""
## Заключение

* Указание типов полей в структуре может служить и как форма "самодокументации" кода, так и как указание компилятору, помогающее сгенерировать более производительный машинный код.
* Жёсткая фиксация конкретных типов полей, хотя и даёт наибольшую информацию для компилятора, слишком сильно ограничивает возможности программиста. Указание же абстрактного типа для полей требует добавления проверки конкретного типа при каждой операции, что снижает производительность.
* "Идиоматическим" решением этой проблемы в Julia можно считать параметрические типы. Этот механизм позволяет указать, что поля структуры должны иметь конкретный тип, но выбор типа определять при вызове конструктора с конкретными данными.
"""

# ╔═╡ Cell order:
# ╟─eea3d006-3738-11eb-1ed7-612930bce0ad
# ╠═24d9f1e4-3743-11eb-0b49-2d789e892ca6
# ╟─92efd7c0-3743-11eb-3859-394cf5728bc0
# ╠═274cab12-3746-11eb-1980-535290ed036c
# ╟─3e9aa60e-3747-11eb-2060-3d38740d7651
# ╠═b4b47d14-3748-11eb-3584-5b976b01a9d6
# ╠═ebb65992-3743-11eb-226c-39e776d33131
# ╠═f7fe90d4-3743-11eb-00fb-3d1743cff6b7
# ╠═818b9752-3747-11eb-07f6-8d3e02d672ff
# ╠═5399aeaa-374a-11eb-0c40-bd1cac00624e
# ╠═619eada2-374a-11eb-3604-d7c16b8a657d
# ╠═64170770-374a-11eb-234b-8d53263e9153
# ╟─88051bc0-3747-11eb-357f-558e58515601
# ╠═52b6fda8-430c-11eb-1955-e97f0ccc6433
# ╠═8aeae090-430c-11eb-0332-4fb9944e900c
# ╠═b20d6bbc-430d-11eb-3104-5f9046ef0535
# ╠═6d3b6a1c-455d-11eb-376c-297bd65b640e
# ╠═82decb5e-455d-11eb-0163-910182ca0b4d
# ╟─18a0cb62-430e-11eb-1aad-0b4f1e083b19
# ╟─1b5f8e20-4310-11eb-1ede-0f5cac37ca7a
# ╠═294ca9c4-4bac-11eb-2828-4b3fd7ecc758
# ╠═2ec378d6-455f-11eb-2490-1dffb8be1747
# ╠═484757aa-455f-11eb-0224-57b5ff287d32
# ╟─5c52faec-455f-11eb-1f59-e50f61da62fc
# ╠═75fb1fec-455f-11eb-199f-ef607646747a
# ╠═928a58bc-455f-11eb-1502-d1523949da4c
# ╟─bf4fcaa8-455f-11eb-2822-f13e8ce1f37c
# ╠═cc7303d0-456e-11eb-22d4-b5d8d9607230
# ╠═f5200210-456e-11eb-13cb-85b2b1e4b9f6
# ╟─950f52a2-4570-11eb-224a-bff0409932ac
# ╠═e363aa98-4570-11eb-0efa-1170834bc9d3
# ╟─fe23fb94-4570-11eb-33f4-e7e5f369d6f5
# ╠═1f382264-4572-11eb-2a24-7d189e457be2
# ╟─2b5fc6d2-4572-11eb-2644-899cb8f8dfcb
# ╠═40b058e6-4572-11eb-3f9a-3b180ef09ce7
# ╟─6f33e268-4bac-11eb-3450-233d240881ce
# ╠═8dcb970a-4bac-11eb-21fd-43cd8d43e76a
# ╠═6d6b69f0-4572-11eb-19d8-15143cfa907a
# ╠═84838de8-4572-11eb-0ba2-1b12ca12d9bc
# ╠═93e939d6-4572-11eb-27a1-81d86732d25e
# ╠═ad366f6c-4572-11eb-2c17-d5a628dca73c
# ╟─bd6d40e8-4574-11eb-06ad-b3340f51ca71
# ╟─bcac5bf2-4575-11eb-071f-bd87b8d58030
